<!DOCTYPE html>
<html>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("cover.png");
  min-height: 75%;
}


.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.button3 {     
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
   
  height: 50px;
  width: 100px;       
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card">
    
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Personal Website</a>
   
<button class="button3 w3-hover-red w3-right" id="myBtn"><i class="fa fa-bars"></i></button>
  </div>
</div>
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
     <a href="#menu" class="w3-bar-item w3-button">About</a>
      <a href="#hobbies" class="w3-bar-item w3-button">Hobbies</a>
     
  </div>

</div>
<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">100,000 Total Website Visited</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px"><br></span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white">Welcome TO My Personal Website</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">




<div class="w3-container w3-black" id="menu">
  <div class="w3-content" style="max-width:700px">
 
    <h2 class="w3-wide w3-center">About Me</h2>
      <p class="w3-opacity w3-center"><i>Find more about me!</i></p><br>
  
    <div class="w3-row w3-center w3-card w3-padding">
      <a href="javascript:void(0)" onclick="openMenu(event, 'image');" id="myLink">
        <div class="w3-col s6 tablink">Image</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'info');">
        <div class="w3-col s6 tablink">Info</div>
      </a>
    </div>

    <div id="image" class="w3-container menu w3-padding-48 w3-card w3-white">
      <center>
      <img src="pic.PNG" style="width: 100%;">
      </center>
    </div>

    <div id="info" class="w3-container menu w3-padding-48 w3-card w3-white">
      <h5>Name</h5>
      <p class="w3-text-grey">Jericho Tirao</p><br>
    
      <h5>Age </h5>
      <p class="w3-text-grey">20</p><br>
    
      <h5>Gender </h5>
      <p class="w3-text-grey">Male</p><br>
    
      <h5>Civil Status</h5>
      <p class="w3-text-grey">Single</p><br>
    
      <h5>Date of Birth</h5>
      <p class="w3-text-grey">January 01, 2001</p>
    </div>  
   
  </div>
</div>

 <!-- The Tour Section -->
  <div class="w3-black" id="hobbies">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      <h2 class="w3-wide w3-center">Hobbies</h2>
      <p class="w3-opacity w3-center"><i>What I love to do?</i></p><br>

      

      <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        <div class="w3-third w3-margin-bottom">
          <img src="1.PNG" alt=" " style="width:100%; height: 350px;" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            
            <p class="w3-opacity">Playing Basketball</p>
           
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="2.PNG" alt="" style="width:100%; height: 350px;" class="w3-hover-opacity">
          <div class="w3-container w3-white">
          
            <p class="w3-opacity">Watching Action Movies</p>
        
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="3.PNG" alt=" " style="width:100%; height: 350px;" class="w3-hover-opacity">
          <div class="w3-container w3-white">
           
            <p class="w3-opacity">Modeling</p>
           
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w3-container w3-black" id="qou">
  <div class="w3-content" style="max-width:700px">
     <h2 class="w3-wide w3-center">Motivational Quotes</h2>
      <p class="w3-opacity w3-center"><i>Here's some of my favorite quotes</i></p><br>
   
    <div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>"Use products from nature for what it's worth - but never too early, nor too late." Fresh is the new sweet.</i></p>
      <p>- Liam Brown</p>
    </div>
    <div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>“Don't let yesterday take up too much of today.”</i></p>
      <p>- Will Rogers</p>
    </div>
    <div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>"You learn more from failure than from success." </i></p>
      <p>- Unknown</p>
    </div>
   
  </div>
</div>
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  @Jericho'sWebsite20201
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>
